{
  "name": "mementos",
  "displayName": "mementos",
  "description": "Mementos is a VS Code extension that enhances productivity by providing visual cues and easy navigation to important areas with specific and configurable comments.",
  "version": "0.0.6",
  "repository": {
    "type": "git",
    "url": "https://github.com/Icaruk/vscode-mementos"
  },
  "publisher": "icaruk",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "icon": "icons/logo.png",
  "keywords": [
    "bookmark",
    "jump",
    "mark",
    "cue",
    "navigation",
    "comment"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "mementos.forceUpdate",
        "title": "[Mementos] force update"
      },
      {
        "command": "mementos.deleteMementoFromTreeItem",
        "title": "Delete memento",
        "icon": {
          "light": "icons/light/delete.svg",
          "dark": "icons/dark/delete.svg"
        },
        "enablement": "view == allMementos"
      },
      {
        "command": "mementos.insertMemento",
        "title": "[Mementos] Insert memento"
      },
      {
        "command": "mementos.insertMementoAtTop",
        "title": "[Mementos] Insert memento at top"
      },
      {
        "command": "mementos.deleteMemento",
        "title": "[Mementos] Delete memento"
      },
      {
        "command": "mementos.toggleMemento",
        "title": "[Mementos] Toggle memento"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "mementos",
          "title": "Mementos",
          "icon": "icons/logo.png"
        }
      ]
    },
    "views": {
      "mementos": [
        {
          "id": "allMementos",
          "name": "All",
          "contextualTitle": "All mementos",
          "state": "default"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "mementos.deleteMementoFromTreeItem",
          "group": "inline",
          "when": "view == allMementos"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Mementos",
      "properties": {
        "mementos.comment.triggerWord": {
          "type": "string",
          "default": "@mem",
          "description": "The trigger word that will determine if the comment is a memento. Default structure is: // @mem:title"
        },
        "mementos.comment.triggerWordSeparator": {
          "type": "string",
          "default": ":",
          "description": "The separator between trigger word and title. Default structure is: // @mem:title"
        },
        "mementos.comment.colorizeComment": {
          "type": "boolean",
          "default": "true",
          "description": "Whether or not to colorize the memento text."
        },
        "mementos.gutter.defaultColor": {
          "type": "string",
          "default": "220,220,220",
          "description": "Default RGB color for mementos that doesn't fit a text criteria. Default 220,220,220",
          "pattern": "^(25[0-5]|2[0-4]\\d|1\\d\\d|\\d\\d?)(,(25[0-5]|2[0-4]\\d|1\\d\\d|\\d\\d?)){2}$",
          "errorMessage": "Invalid RGB color. Please enter a valid RGB color in the format 'R,G,B', where R, G, and B are integers between 0 and 255.",
          "examples": [
            "11,11,11",
            "125,125,125",
            "255,255,255"
          ]
        },
        "mementos.gutter.mementoTitles.red": {
          "type": "array",
          "default": [
            "red",
            "err",
            "del",
            "x",
            "!"
          ],
          "description": "A list of trigger words. When any of these words is found in a memento, it will become of this color.",
          "errorMessage": "Spaces are now allowed.",
          "items": {
            "type": "string",
            "pattern": "^[^\\s]+$"
          },
          "minItems": 1,
          "uniqueItems": true
        },
        "mementos.gutter.mementoTitles.orange": {
          "type": "array",
          "default": [
            "orange",
            "todo",
            "to-do",
            "to_do"
          ],
          "description": "A list of trigger words. When any of these words is found in a memento, it will become of this color.",
          "errorMessage": "Spaces are now allowed.",
          "items": {
            "type": "string",
            "pattern": "^[^\\s]+$"
          },
          "minItems": 1,
          "uniqueItems": true
        },
        "mementos.gutter.mementoTitles.yellow": {
          "type": "array",
          "default": [
            "yellow",
            "warn",
            "warning"
          ],
          "description": "A list of trigger words. When any of these words is found in a memento, it will become of this color.",
          "errorMessage": "Spaces are now allowed.",
          "items": {
            "type": "string",
            "pattern": "^[^\\s]+$"
          },
          "minItems": 1,
          "uniqueItems": true
        },
        "mementos.gutter.mementoTitles.blue": {
          "type": "array",
          "default": [
            "blue",
            "bm",
            "book",
            "mark"
          ],
          "description": "A list of trigger words. When any of these words is found in a memento, it will become of this color.",
          "errorMessage": "Spaces are now allowed.",
          "items": {
            "type": "string",
            "pattern": "^[^\\s]+$"
          },
          "minItems": 1,
          "uniqueItems": true
        },
        "mementos.gutter.mementoTitles.green": {
          "type": "array",
          "default": [
            "green",
            "ok",
            "done",
            "ready"
          ],
          "description": "A list of trigger words. When any of these words is found in a memento, it will become of this color.",
          "errorMessage": "Spaces are now allowed.",
          "items": {
            "type": "string",
            "pattern": "^[^\\s]+$"
          },
          "minItems": 1,
          "uniqueItems": true
        },
        "mementos.gutter.mementoTitles.cyan": {
          "type": "array",
          "default": [
            "cyan",
            "*"
          ],
          "description": "A list of trigger words. When any of these words is found in a memento, it will become of this color.",
          "errorMessage": "Spaces are now allowed.",
          "items": {
            "type": "string",
            "pattern": "^[^\\s]+$"
          },
          "minItems": 1,
          "uniqueItems": true
        },
        "mementos.gutter.mementoTitles.purple": {
          "type": "array",
          "default": [
            "purple"
          ],
          "description": "A list of trigger words. When any of these words is found in a memento, it will become of this color.",
          "errorMessage": "Spaces are now allowed.",
          "items": {
            "type": "string",
            "pattern": "^[^\\s]+$"
          },
          "minItems": 1,
          "uniqueItems": true
        },
        "mementos.gutter.mementoTitles.pink": {
          "type": "array",
          "default": [
            "pink",
            ">",
            "<"
          ],
          "description": "A list of trigger words. When any of these words is found in a memento, it will become of this color.",
          "errorMessage": "Spaces are now allowed.",
          "items": {
            "type": "string",
            "pattern": "^[^\\s]+$"
          },
          "minItems": 1,
          "uniqueItems": true
        }
      }
    }
  },
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "vsce:package": "vsce package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "eslint": "^8.41.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.1.3"
  }
}
